[Env]
# dev_dummy_serial, dev ,production
env: dev


[Remote]
Host: remotemysql.com
Database: rgDubOKpGu
User: rgDubOKpGu
Password: qK7Ymofmms

[Local]
Host: localhost
Database: co2_sensors
User: co2_logger
Password: co2_logger

[Shiny]
#some readonly user for shiny to plot our data
User: rgDubOKpGu
Password: qK7Ymofmms

[Device]
Baud: 57600
#publish time in seconds
Publish_period: 10
Name: arduino_1
# MAP SENSORS 0...5
Sensor_lut: 1,2,3,4,5
