

# use the correct interface from the previous step
interface = wlan0
# timeout [sec] until reboot
retry-timeout = 900
# an internet or local address to test, for example 192.168.0.1
ping = 8.8.8.8
# interval [sec] of testing the connectivity
interval = 15
